@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?64413319');
  src: url('../font/fontello.eot?64413319#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?64413319') format('woff2'),
       url('../font/fontello.woff?64413319') format('woff'),
       url('../font/fontello.ttf?64413319') format('truetype'),
       url('../font/fontello.svg?64413319#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?64413319#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-quotesingle:before { content: '\20'; } /* ' ' */
.icon-heartbeat:before { content: '\21'; } /* '!' */
.icon-mail-alt:before { content: '\22'; } /* '"' */
.icon-bluetooth:before { content: '\24'; } /* '$' */
.icon-moon-inv:before { content: '\25'; } /* '%' */
.icon-bat2:before { content: '\26'; } /* '&' */
.icon-bat4:before { content: '\28'; } /* '(' */
.icon-bat3:before { content: '\2a'; } /* '*' */
.icon-minus:before { content: '\2d'; } /* '-' */
.icon-clock:before { content: '\2f'; } /* '/' */
.icon-zero:before { content: '\30'; } /* '0' */
.icon-one:before { content: '\31'; } /* '1' */
.icon-two:before { content: '\32'; } /* '2' */
.icon-three:before { content: '\33'; } /* '3' */
.icon-four:before { content: '\34'; } /* '4' */
.icon-five:before { content: '\35'; } /* '5' */
.icon-six:before { content: '\36'; } /* '6' */
.icon-seven:before { content: '\37'; } /* '7' */
.icon-eight:before { content: '\38'; } /* '8' */
.icon-nine:before { content: '\39'; } /* '9' */
.icon-colon:before { content: '\3a'; } /* ':' */
.icon-bat1:before { content: '\3f'; } /* '?' */
.icon-A:before { content: '\41'; } /* 'A' */
.icon-B:before { content: '\42'; } /* 'B' */
.icon-C:before { content: '\43'; } /* 'C' */
.icon-D:before { content: '\44'; } /* 'D' */
.icon-E:before { content: '\45'; } /* 'E' */
.icon-F:before { content: '\46'; } /* 'F' */
.icon-G:before { content: '\47'; } /* 'G' */
.icon-H:before { content: '\48'; } /* 'H' */
.icon-I:before { content: '\49'; } /* 'I' */
.icon-J:before { content: '\4a'; } /* 'J' */
.icon-K:before { content: '\4b'; } /* 'K' */
.icon-L:before { content: '\4c'; } /* 'L' */
.icon-M:before { content: '\4d'; } /* 'M' */
.icon-N:before { content: '\4e'; } /* 'N' */
.icon-O:before { content: '\4f'; } /* 'O' */
.icon-P:before { content: '\50'; } /* 'P' */
.icon-Q:before { content: '\51'; } /* 'Q' */
.icon-R:before { content: '\52'; } /* 'R' */
.icon-S:before { content: '\53'; } /* 'S' */
.icon-T:before { content: '\54'; } /* 'T' */
.icon-U:before { content: '\55'; } /* 'U' */
.icon-V:before { content: '\56'; } /* 'V' */
.icon-W:before { content: '\57'; } /* 'W' */
.icon-X:before { content: '\58'; } /* 'X' */
.icon-Y:before { content: '\59'; } /* 'Y' */
.icon-Z:before { content: '\5a'; } /* 'Z' */
.icon-a:before { content: '\61'; } /* 'a' */
.icon-b:before { content: '\62'; } /* 'b' */
.icon-c:before { content: '\63'; } /* 'c' */
.icon-d:before { content: '\64'; } /* 'd' */
.icon-e:before { content: '\65'; } /* 'e' */
.icon-f:before { content: '\66'; } /* 'f' */
.icon-g:before { content: '\67'; } /* 'g' */
.icon-h:before { content: '\68'; } /* 'h' */
.icon-i:before { content: '\69'; } /* 'i' */
.icon-j:before { content: '\6a'; } /* 'j' */
.icon-k:before { content: '\6b'; } /* 'k' */
.icon-l:before { content: '\6c'; } /* 'l' */
.icon-m:before { content: '\6d'; } /* 'm' */
.icon-n:before { content: '\6e'; } /* 'n' */
.icon-o:before { content: '\6f'; } /* 'o' */
.icon-p:before { content: '\70'; } /* 'p' */
.icon-q:before { content: '\71'; } /* 'q' */
.icon-r:before { content: '\72'; } /* 'r' */
.icon-s:before { content: '\73'; } /* 's' */
.icon-t:before { content: '\74'; } /* 't' */
.icon-u:before { content: '\75'; } /* 'u' */
.icon-v:before { content: '\76'; } /* 'v' */
.icon-w:before { content: '\77'; } /* 'w' */
.icon-x:before { content: '\78'; } /* 'x' */
.icon-y:before { content: '\79'; } /* 'y' */
.icon-z:before { content: '\7a'; } /* 'z' */
