info face="fontello" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=24 scaleW=128 scaleH=128 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontello_28_0.png"
page id=1 file="fontello_28_1.png"
chars count=74
char id=32   x=41    y=64    width=4     height=1     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=33   x=55    y=0     width=27    height=22    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=34   x=99    y=0     width=27    height=20    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=36   x=0     y=0     width=20    height=25    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=37   x=31    y=0     width=23    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=38   x=95    y=0     width=27    height=16    xoffset=-1    yoffset=7     xadvance=25    page=1  chnl=15
char id=40   x=0     y=19    width=27    height=16    xoffset=-1    yoffset=7     xadvance=25    page=1  chnl=15
char id=42   x=28    y=19    width=27    height=16    xoffset=-1    yoffset=7     xadvance=25    page=1  chnl=15
char id=45   x=0     y=124   width=12    height=3     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=47   x=0     y=26    width=23    height=20    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=48   x=73    y=102   width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=70    y=0     width=10    height=18    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=50   x=30    y=86    width=14    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=45    y=85    width=14    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=60    y=83    width=14    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=101   y=100   width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=45    y=104   width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=90    y=81    width=14    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=59    y=104   width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=105   y=80    width=14    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=119   y=41    width=6     height=15    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=56    y=19    width=27    height=16    xoffset=-1    yoffset=7     xadvance=25    page=1  chnl=15
char id=65   x=54    y=44    width=16    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=0     y=86    width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=0     y=67    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=15    y=86    width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=30    y=105   width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=75    y=82    width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=16    y=67    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=56    y=0     width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=73   x=115   y=99    width=11    height=18    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=74   x=42    y=0     width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=75   x=32    y=66    width=15    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=28    y=0     width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=77   x=14    y=0     width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=78   x=87    y=101   width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=48    y=64    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=15    y=105   width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=83    y=0     width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=0     y=105   width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=80    y=62    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=96    y=61    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=0     y=0     width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=86   x=112   y=60    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=71    y=43    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=87    y=42    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=64    y=63    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=103   y=41    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=14    y=51    width=13    height=14    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=98   x=113   y=21    width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=0     y=51    width=13    height=14    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=100  x=99    y=21    width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=46    y=36    width=14    height=14    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=102  x=24    y=25    width=14    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=103  x=14    y=47    width=13    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=0     y=47    width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=41    y=44    width=12    height=19    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=106  x=21    y=0     width=9     height=24    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=107  x=56    y=23    width=14    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=28    y=46    width=12    height=19    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=109  x=0     y=36    width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=110  x=103   y=32    width=13    height=14    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=111  x=89    y=33    width=13    height=14    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=112  x=71    y=23    width=13    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=85    y=22    width=13    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=116   y=17    width=11    height=14    xoffset=3     yoffset=9     xadvance=15    page=1  chnl=15
char id=115  x=75    y=36    width=13    height=14    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=116  x=81    y=0     width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=117  x=61    y=36    width=13    height=14    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=118  x=100   y=17    width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=119  x=84    y=18    width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=120  x=31    y=36    width=14    height=14    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=121  x=39    y=24    width=16    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=16    y=36    width=14    height=14    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
