info face="fontello" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=85 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontello_100_0.png"
chars count=74
char id=32   x=69    y=89    width=15    height=1     xoffset=6     yoffset=46    xadvance=23    page=0  chnl=15
char id=33   x=184   y=0     width=93    height=79    xoffset=-1    yoffset=14    xadvance=91    page=0  chnl=15
char id=34   x=412   y=0     width=93    height=72    xoffset=-1    yoffset=20    xadvance=91    page=0  chnl=15
char id=36   x=0     y=0     width=68    height=92    xoffset=5     yoffset=7     xadvance=78    page=0  chnl=15
char id=37   x=101   y=0     width=82    height=82    xoffset=1     yoffset=12    xadvance=84    page=0  chnl=15
char id=38   x=315   y=349   width=92    height=58    xoffset=-1    yoffset=24    xadvance=90    page=0  chnl=15
char id=40   x=408   y=348   width=92    height=58    xoffset=-1    yoffset=24    xadvance=90    page=0  chnl=15
char id=42   x=222   y=352   width=92    height=58    xoffset=-1    yoffset=24    xadvance=90    page=0  chnl=15
char id=45   x=436   y=457   width=40    height=10    xoffset=6     yoffset=43    xadvance=55    page=0  chnl=15
char id=47   x=278   y=0     width=80    height=78    xoffset=-1    yoffset=14    xadvance=78    page=0  chnl=15
char id=48   x=382   y=148   width=43    height=67    xoffset=6     yoffset=14    xadvance=55    page=0  chnl=15
char id=49   x=474   y=142   width=30    height=66    xoffset=7     yoffset=14    xadvance=55    page=0  chnl=15
char id=50   x=426   y=142   width=47    height=66    xoffset=2     yoffset=14    xadvance=55    page=0  chnl=15
char id=51   x=291   y=148   width=45    height=67    xoffset=4     yoffset=14    xadvance=55    page=0  chnl=15
char id=52   x=102   y=298   width=49    height=65    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=15
char id=53   x=47    y=233   width=45    height=66    xoffset=4     yoffset=15    xadvance=55    page=0  chnl=15
char id=54   x=198   y=149   width=46    height=67    xoffset=4     yoffset=14    xadvance=55    page=0  chnl=15
char id=55   x=251   y=283   width=47    height=65    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=15
char id=56   x=245   y=149   width=45    height=67    xoffset=4     yoffset=14    xadvance=55    page=0  chnl=15
char id=57   x=337   y=148   width=44    height=67    xoffset=4     yoffset=14    xadvance=55    page=0  chnl=15
char id=58   x=487   y=275   width=18    height=53    xoffset=19    yoffset=28    xadvance=55    page=0  chnl=15
char id=63   x=0     y=432   width=92    height=58    xoffset=-1    yoffset=24    xadvance=90    page=0  chnl=15
char id=65   x=249   y=217   width=54    height=65    xoffset=1     yoffset=15    xadvance=55    page=0  chnl=15
char id=66   x=202   y=286   width=48    height=65    xoffset=5     yoffset=15    xadvance=55    page=0  chnl=15
char id=67   x=100   y=159   width=48    height=67    xoffset=3     yoffset=14    xadvance=55    page=0  chnl=15
char id=68   x=394   y=282   width=46    height=65    xoffset=5     yoffset=15    xadvance=55    page=0  chnl=15
char id=69   x=0     y=366   width=45    height=65    xoffset=6     yoffset=15    xadvance=55    page=0  chnl=15
char id=70   x=441   y=282   width=45    height=65    xoffset=6     yoffset=15    xadvance=55    page=0  chnl=15
char id=71   x=149   y=152   width=48    height=67    xoffset=3     yoffset=14    xadvance=55    page=0  chnl=15
char id=72   x=467   y=209   width=44    height=65    xoffset=5     yoffset=15    xadvance=55    page=0  chnl=15
char id=73   x=136   y=364   width=39    height=65    xoffset=8     yoffset=15    xadvance=55    page=0  chnl=15
char id=74   x=0     y=233   width=46    height=66    xoffset=4     yoffset=15    xadvance=55    page=0  chnl=15
char id=75   x=0     y=300   width=51    height=65    xoffset=5     yoffset=15    xadvance=55    page=0  chnl=15
char id=76   x=46    y=366   width=44    height=65    xoffset=6     yoffset=15    xadvance=55    page=0  chnl=15
char id=77   x=347   y=282   width=46    height=65    xoffset=5     yoffset=15    xadvance=55    page=0  chnl=15
char id=78   x=91    y=366   width=44    height=65    xoffset=5     yoffset=15    xadvance=55    page=0  chnl=15
char id=79   x=50    y=163   width=49    height=67    xoffset=3     yoffset=14    xadvance=55    page=0  chnl=15
char id=80   x=299   y=283   width=47    height=65    xoffset=6     yoffset=15    xadvance=55    page=0  chnl=15
char id=81   x=359   y=0     width=52    height=78    xoffset=3     yoffset=14    xadvance=55    page=0  chnl=15
char id=82   x=152   y=293   width=49    height=65    xoffset=5     yoffset=15    xadvance=55    page=0  chnl=15
char id=83   x=0     y=165   width=49    height=67    xoffset=3     yoffset=14    xadvance=55    page=0  chnl=15
char id=84   x=139   y=227   width=54    height=65    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=85   x=93    y=231   width=45    height=66    xoffset=5     yoffset=15    xadvance=55    page=0  chnl=15
char id=86   x=359   y=216   width=53    height=65    xoffset=1     yoffset=15    xadvance=55    page=0  chnl=15
char id=87   x=413   y=216   width=53    height=65    xoffset=1     yoffset=15    xadvance=55    page=0  chnl=15
char id=88   x=194   y=220   width=54    height=65    xoffset=1     yoffset=15    xadvance=55    page=0  chnl=15
char id=89   x=304   y=216   width=54    height=65    xoffset=1     yoffset=15    xadvance=55    page=0  chnl=15
char id=90   x=52    y=300   width=49    height=65    xoffset=3     yoffset=15    xadvance=55    page=0  chnl=15
char id=97   x=189   y=422   width=46    height=50    xoffset=4     yoffset=31    xadvance=55    page=0  chnl=15
char id=98   x=94    y=89    width=44    height=69    xoffset=6     yoffset=12    xadvance=55    page=0  chnl=15
char id=99   x=236   y=411   width=45    height=50    xoffset=4     yoffset=31    xadvance=55    page=0  chnl=15
char id=100  x=48    y=93    width=45    height=69    xoffset=4     yoffset=12    xadvance=55    page=0  chnl=15
char id=101  x=93    y=432   width=47    height=50    xoffset=4     yoffset=31    xadvance=55    page=0  chnl=15
char id=102  x=0     y=93    width=47    height=71    xoffset=5     yoffset=9     xadvance=55    page=0  chnl=15
char id=103  x=288   y=79    width=45    height=68    xoffset=4     yoffset=31    xadvance=55    page=0  chnl=15
char id=104  x=334   y=79    width=44    height=68    xoffset=6     yoffset=12    xadvance=55    page=0  chnl=15
char id=105  x=467   y=73    width=41    height=68    xoffset=9     yoffset=12    xadvance=55    page=0  chnl=15
char id=106  x=69    y=0     width=31    height=88    xoffset=9     yoffset=12    xadvance=55    page=0  chnl=15
char id=107  x=193   y=80    width=48    height=68    xoffset=6     yoffset=12    xadvance=55    page=0  chnl=15
char id=108  x=424   y=73    width=42    height=68    xoffset=8     yoffset=12    xadvance=55    page=0  chnl=15
char id=109  x=328   y=408   width=49    height=49    xoffset=3     yoffset=31    xadvance=55    page=0  chnl=15
char id=110  x=378   y=408   width=44    height=49    xoffset=6     yoffset=31    xadvance=55    page=0  chnl=15
char id=111  x=141   y=430   width=47    height=50    xoffset=4     yoffset=31    xadvance=55    page=0  chnl=15
char id=112  x=379   y=79    width=44    height=68    xoffset=6     yoffset=31    xadvance=55    page=0  chnl=15
char id=113  x=242   y=80    width=45    height=68    xoffset=4     yoffset=31    xadvance=55    page=0  chnl=15
char id=114  x=468   y=407   width=39    height=49    xoffset=12    yoffset=31    xadvance=55    page=0  chnl=15
char id=115  x=282   y=411   width=45    height=50    xoffset=5     yoffset=31    xadvance=55    page=0  chnl=15
char id=116  x=176   y=359   width=45    height=62    xoffset=5     yoffset=19    xadvance=55    page=0  chnl=15
char id=117  x=423   y=407   width=44    height=49    xoffset=6     yoffset=32    xadvance=55    page=0  chnl=15
char id=118  x=289   y=462   width=49    height=48    xoffset=3     yoffset=32    xadvance=55    page=0  chnl=15
char id=119  x=236   y=462   width=52    height=48    xoffset=1     yoffset=32    xadvance=55    page=0  chnl=15
char id=120  x=339   y=458   width=49    height=48    xoffset=4     yoffset=32    xadvance=55    page=0  chnl=15
char id=121  x=139   y=83    width=53    height=68    xoffset=2     yoffset=32    xadvance=55    page=0  chnl=15
char id=122  x=389   y=458   width=46    height=48    xoffset=5     yoffset=32    xadvance=55    page=0  chnl=15
