<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?10514160');
      src: url('./font/fontello.eot?10514160#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?10514160') format('woff'),
           url('./font/fontello.ttf?10514160') format('truetype'),
           url('./font/fontello.svg?10514160#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0x20">
          <i class="demo-icon icon-quotesingle">&#x20;</i> <span class="i-name">icon-quotesingle</span><span class="i-code">0x20</span>
        </div>
        <div class="span3" title="Code: 0x21">
          <i class="demo-icon icon-heartbeat">&#x21;</i> <span class="i-name">icon-heartbeat</span><span class="i-code">0x21</span>
        </div>
        <div class="span3" title="Code: 0x22">
          <i class="demo-icon icon-mail-alt">&#x22;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0x22</span>
        </div>
        <div class="span3" title="Code: 0x24">
          <i class="demo-icon icon-bluetooth">&#x24;</i> <span class="i-name">icon-bluetooth</span><span class="i-code">0x24</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x25">
          <i class="demo-icon icon-moon-inv">&#x25;</i> <span class="i-name">icon-moon-inv</span><span class="i-code">0x25</span>
        </div>
        <div class="span3" title="Code: 0x26">
          <i class="demo-icon icon-bat2">&#x26;</i> <span class="i-name">icon-bat2</span><span class="i-code">0x26</span>
        </div>
        <div class="span3" title="Code: 0x28">
          <i class="demo-icon icon-bat4">&#x28;</i> <span class="i-name">icon-bat4</span><span class="i-code">0x28</span>
        </div>
        <div class="span3" title="Code: 0x2a">
          <i class="demo-icon icon-bat3">&#x2a;</i> <span class="i-name">icon-bat3</span><span class="i-code">0x2a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x2d">
          <i class="demo-icon icon-minus">&#x2d;</i> <span class="i-name">icon-minus</span><span class="i-code">0x2d</span>
        </div>
        <div class="span3" title="Code: 0x2f">
          <i class="demo-icon icon-clock">&#x2f;</i> <span class="i-name">icon-clock</span><span class="i-code">0x2f</span>
        </div>
        <div class="span3" title="Code: 0x30">
          <i class="demo-icon icon-zero">&#x30;</i> <span class="i-name">icon-zero</span><span class="i-code">0x30</span>
        </div>
        <div class="span3" title="Code: 0x31">
          <i class="demo-icon icon-one">&#x31;</i> <span class="i-name">icon-one</span><span class="i-code">0x31</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x32">
          <i class="demo-icon icon-two">&#x32;</i> <span class="i-name">icon-two</span><span class="i-code">0x32</span>
        </div>
        <div class="span3" title="Code: 0x33">
          <i class="demo-icon icon-three">&#x33;</i> <span class="i-name">icon-three</span><span class="i-code">0x33</span>
        </div>
        <div class="span3" title="Code: 0x34">
          <i class="demo-icon icon-four">&#x34;</i> <span class="i-name">icon-four</span><span class="i-code">0x34</span>
        </div>
        <div class="span3" title="Code: 0x35">
          <i class="demo-icon icon-five">&#x35;</i> <span class="i-name">icon-five</span><span class="i-code">0x35</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x36">
          <i class="demo-icon icon-six">&#x36;</i> <span class="i-name">icon-six</span><span class="i-code">0x36</span>
        </div>
        <div class="span3" title="Code: 0x37">
          <i class="demo-icon icon-seven">&#x37;</i> <span class="i-name">icon-seven</span><span class="i-code">0x37</span>
        </div>
        <div class="span3" title="Code: 0x38">
          <i class="demo-icon icon-eight">&#x38;</i> <span class="i-name">icon-eight</span><span class="i-code">0x38</span>
        </div>
        <div class="span3" title="Code: 0x39">
          <i class="demo-icon icon-nine">&#x39;</i> <span class="i-name">icon-nine</span><span class="i-code">0x39</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x3a">
          <i class="demo-icon icon-colon">&#x3a;</i> <span class="i-name">icon-colon</span><span class="i-code">0x3a</span>
        </div>
        <div class="span3" title="Code: 0x3f">
          <i class="demo-icon icon-bat1">&#x3f;</i> <span class="i-name">icon-bat1</span><span class="i-code">0x3f</span>
        </div>
        <div class="span3" title="Code: 0x41">
          <i class="demo-icon icon-A">&#x41;</i> <span class="i-name">icon-A</span><span class="i-code">0x41</span>
        </div>
        <div class="span3" title="Code: 0x42">
          <i class="demo-icon icon-B">&#x42;</i> <span class="i-name">icon-B</span><span class="i-code">0x42</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x43">
          <i class="demo-icon icon-C">&#x43;</i> <span class="i-name">icon-C</span><span class="i-code">0x43</span>
        </div>
        <div class="span3" title="Code: 0x44">
          <i class="demo-icon icon-D">&#x44;</i> <span class="i-name">icon-D</span><span class="i-code">0x44</span>
        </div>
        <div class="span3" title="Code: 0x45">
          <i class="demo-icon icon-E">&#x45;</i> <span class="i-name">icon-E</span><span class="i-code">0x45</span>
        </div>
        <div class="span3" title="Code: 0x46">
          <i class="demo-icon icon-F">&#x46;</i> <span class="i-name">icon-F</span><span class="i-code">0x46</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x47">
          <i class="demo-icon icon-G">&#x47;</i> <span class="i-name">icon-G</span><span class="i-code">0x47</span>
        </div>
        <div class="span3" title="Code: 0x48">
          <i class="demo-icon icon-H">&#x48;</i> <span class="i-name">icon-H</span><span class="i-code">0x48</span>
        </div>
        <div class="span3" title="Code: 0x49">
          <i class="demo-icon icon-I">&#x49;</i> <span class="i-name">icon-I</span><span class="i-code">0x49</span>
        </div>
        <div class="span3" title="Code: 0x4a">
          <i class="demo-icon icon-J">&#x4a;</i> <span class="i-name">icon-J</span><span class="i-code">0x4a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x4b">
          <i class="demo-icon icon-K">&#x4b;</i> <span class="i-name">icon-K</span><span class="i-code">0x4b</span>
        </div>
        <div class="span3" title="Code: 0x4c">
          <i class="demo-icon icon-L">&#x4c;</i> <span class="i-name">icon-L</span><span class="i-code">0x4c</span>
        </div>
        <div class="span3" title="Code: 0x4d">
          <i class="demo-icon icon-M">&#x4d;</i> <span class="i-name">icon-M</span><span class="i-code">0x4d</span>
        </div>
        <div class="span3" title="Code: 0x4e">
          <i class="demo-icon icon-N">&#x4e;</i> <span class="i-name">icon-N</span><span class="i-code">0x4e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x4f">
          <i class="demo-icon icon-O">&#x4f;</i> <span class="i-name">icon-O</span><span class="i-code">0x4f</span>
        </div>
        <div class="span3" title="Code: 0x50">
          <i class="demo-icon icon-P">&#x50;</i> <span class="i-name">icon-P</span><span class="i-code">0x50</span>
        </div>
        <div class="span3" title="Code: 0x51">
          <i class="demo-icon icon-Q">&#x51;</i> <span class="i-name">icon-Q</span><span class="i-code">0x51</span>
        </div>
        <div class="span3" title="Code: 0x52">
          <i class="demo-icon icon-R">&#x52;</i> <span class="i-name">icon-R</span><span class="i-code">0x52</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x53">
          <i class="demo-icon icon-S">&#x53;</i> <span class="i-name">icon-S</span><span class="i-code">0x53</span>
        </div>
        <div class="span3" title="Code: 0x54">
          <i class="demo-icon icon-T">&#x54;</i> <span class="i-name">icon-T</span><span class="i-code">0x54</span>
        </div>
        <div class="span3" title="Code: 0x55">
          <i class="demo-icon icon-U">&#x55;</i> <span class="i-name">icon-U</span><span class="i-code">0x55</span>
        </div>
        <div class="span3" title="Code: 0x56">
          <i class="demo-icon icon-V">&#x56;</i> <span class="i-name">icon-V</span><span class="i-code">0x56</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x57">
          <i class="demo-icon icon-W">&#x57;</i> <span class="i-name">icon-W</span><span class="i-code">0x57</span>
        </div>
        <div class="span3" title="Code: 0x58">
          <i class="demo-icon icon-X">&#x58;</i> <span class="i-name">icon-X</span><span class="i-code">0x58</span>
        </div>
        <div class="span3" title="Code: 0x59">
          <i class="demo-icon icon-Y">&#x59;</i> <span class="i-name">icon-Y</span><span class="i-code">0x59</span>
        </div>
        <div class="span3" title="Code: 0x5a">
          <i class="demo-icon icon-Z">&#x5a;</i> <span class="i-name">icon-Z</span><span class="i-code">0x5a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x61">
          <i class="demo-icon icon-a">&#x61;</i> <span class="i-name">icon-a</span><span class="i-code">0x61</span>
        </div>
        <div class="span3" title="Code: 0x62">
          <i class="demo-icon icon-b">&#x62;</i> <span class="i-name">icon-b</span><span class="i-code">0x62</span>
        </div>
        <div class="span3" title="Code: 0x63">
          <i class="demo-icon icon-c">&#x63;</i> <span class="i-name">icon-c</span><span class="i-code">0x63</span>
        </div>
        <div class="span3" title="Code: 0x64">
          <i class="demo-icon icon-d">&#x64;</i> <span class="i-name">icon-d</span><span class="i-code">0x64</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x65">
          <i class="demo-icon icon-e">&#x65;</i> <span class="i-name">icon-e</span><span class="i-code">0x65</span>
        </div>
        <div class="span3" title="Code: 0x66">
          <i class="demo-icon icon-f">&#x66;</i> <span class="i-name">icon-f</span><span class="i-code">0x66</span>
        </div>
        <div class="span3" title="Code: 0x67">
          <i class="demo-icon icon-g">&#x67;</i> <span class="i-name">icon-g</span><span class="i-code">0x67</span>
        </div>
        <div class="span3" title="Code: 0x68">
          <i class="demo-icon icon-h">&#x68;</i> <span class="i-name">icon-h</span><span class="i-code">0x68</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x69">
          <i class="demo-icon icon-i">&#x69;</i> <span class="i-name">icon-i</span><span class="i-code">0x69</span>
        </div>
        <div class="span3" title="Code: 0x6a">
          <i class="demo-icon icon-j">&#x6a;</i> <span class="i-name">icon-j</span><span class="i-code">0x6a</span>
        </div>
        <div class="span3" title="Code: 0x6b">
          <i class="demo-icon icon-k">&#x6b;</i> <span class="i-name">icon-k</span><span class="i-code">0x6b</span>
        </div>
        <div class="span3" title="Code: 0x6c">
          <i class="demo-icon icon-l">&#x6c;</i> <span class="i-name">icon-l</span><span class="i-code">0x6c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x6d">
          <i class="demo-icon icon-m">&#x6d;</i> <span class="i-name">icon-m</span><span class="i-code">0x6d</span>
        </div>
        <div class="span3" title="Code: 0x6e">
          <i class="demo-icon icon-n">&#x6e;</i> <span class="i-name">icon-n</span><span class="i-code">0x6e</span>
        </div>
        <div class="span3" title="Code: 0x6f">
          <i class="demo-icon icon-o">&#x6f;</i> <span class="i-name">icon-o</span><span class="i-code">0x6f</span>
        </div>
        <div class="span3" title="Code: 0x70">
          <i class="demo-icon icon-p">&#x70;</i> <span class="i-name">icon-p</span><span class="i-code">0x70</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x71">
          <i class="demo-icon icon-q">&#x71;</i> <span class="i-name">icon-q</span><span class="i-code">0x71</span>
        </div>
        <div class="span3" title="Code: 0x72">
          <i class="demo-icon icon-r">&#x72;</i> <span class="i-name">icon-r</span><span class="i-code">0x72</span>
        </div>
        <div class="span3" title="Code: 0x73">
          <i class="demo-icon icon-s">&#x73;</i> <span class="i-name">icon-s</span><span class="i-code">0x73</span>
        </div>
        <div class="span3" title="Code: 0x74">
          <i class="demo-icon icon-t">&#x74;</i> <span class="i-name">icon-t</span><span class="i-code">0x74</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x75">
          <i class="demo-icon icon-u">&#x75;</i> <span class="i-name">icon-u</span><span class="i-code">0x75</span>
        </div>
        <div class="span3" title="Code: 0x76">
          <i class="demo-icon icon-v">&#x76;</i> <span class="i-name">icon-v</span><span class="i-code">0x76</span>
        </div>
        <div class="span3" title="Code: 0x77">
          <i class="demo-icon icon-w">&#x77;</i> <span class="i-name">icon-w</span><span class="i-code">0x77</span>
        </div>
        <div class="span3" title="Code: 0x78">
          <i class="demo-icon icon-x">&#x78;</i> <span class="i-name">icon-x</span><span class="i-code">0x78</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x79">
          <i class="demo-icon icon-y">&#x79;</i> <span class="i-name">icon-y</span><span class="i-code">0x79</span>
        </div>
        <div class="span3" title="Code: 0x7a">
          <i class="demo-icon icon-z">&#x7a;</i> <span class="i-name">icon-z</span><span class="i-code">0x7a</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
